# sndlib.io.formats.properties
#
# Project: SNDlib
#
# This property file lists all currently available parser and writer 
# implementations.
#

native.parserClass=sndlib.core.io.sndnative.SNDlibNativeParser
native.writerClass=sndlib.core.io.sndnative.SNDlibNativeWriter
native.fileExtension=txt
xml.parserClass=sndlib.core.io.xml.SNDlibXmlParser
xml.writerClass=sndlib.core.io.xml.SNDlibXmlWriter
xml.fileExtension=xml
