
#
# DEFAULTS
#

gml.default.node.size.height = 20
gml.default.node.size.width = 60

gml.default.node.color = #cccccc
gml.default.node.border.color = #000000

# supported by yEd: ellipse, rectangle, octagon, 
#	trapezoid, diamond, triangle, roundrectangle...
gml.default.node.style = ellipse

gml.default.node.label.fontsize = 8

## red
gml.default.link.color = #ff0000
gml.default.link.width = 1

# supported by yEd: standard, dashed, dotted
gml.default.link.style = standard

gml.default.link.label.fontsize = 18
gml.default.link.label.display = true 

#
# minimal distance between nodes
#
gml.default.node.min.inter.distance = 70

#
# PROBLEM
#

# supported by yEd: 1 - 7
gml.problem.link.width = 1

gml.problem.link.color = #000000

# supported by yEd: standard, dashed, dotted
gml.problem.link.style = standard

#
# SOLUTION
#

gml.solution.link.color.unused = #dddddd

# supported by yEd: standard, dashed, dotted
gml.solution.link.style.unused = dashed

# supported by yEd: 1 -7
gml.solution.link.width.unused = 1

gml.solution.link.color = #ff0000

# supported by yEd: standard, dashed, dotted
gml.solution.link.style = standard

# supported by yEd: 1 - 7
gml.solution.link.width = 1

# available gradients: usage, capacity, cost, constant
gml.solution.link.color.gradient = usage
gml.solution.link.color.gradient.res = 8
gml.solution.link.color.gradient.start = #ff0000
gml.solution.link.color.gradient.end = #000000

# available gradients: usage, capacity, cost, constant
gml.solution.link.width.gradient = capacity
gml.solution.link.width.gradient.res = 7
